[gd_scene load_steps=3 format=3 uid="uid://knai8x455jw5"]

[ext_resource type="Texture2D" uid="uid://dssekd8otq8fl" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_r5en7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a7e8"]
size = Vector2(16, 8)

[node name="Chest" type="Sprite2D"]
texture = ExtResource("1_r5en7")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_4a7e8")
